<?xml version="1.0" encoding="utf-8"?>
<!-- 2015-12-01 K.OHWADA -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar 
        android:id="@+id/ProgressBar_dlaog_progress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal" />

</LinearLayout>
