<?xml version="1.0" encoding="utf-8"?>
<!-- 2015-12-01 K.OHWADA -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView 
        android:id="@+id/TextView_dialog_marker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/dialog_text"
        android:textSize="@dimen/dialog_marker_title_textsize" />

    <ListView 
        android:id="@+id/ListView_dialog_marker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button 
        android:id="@+id/Button_dialog_close" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_margin ="4dp"
        android:background="@android:drawable/btn_default_small"
        android:text="@string/dialog_button_close" />
	
</LinearLayout>